<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />

    <title>Multi-step form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile-style.css" media="(max-width:800px)" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar start -->
      <div class="container-wrapper">
        <div class="sidebar">
          <div class="sidebar-steps">
            <div class="sidebar-step">
              <span class="sidebar-item-num" data-sidebar-num="1">1</span>
              <div class="sidebar-text">
                <p class="sidebar-item-top" data-sidebar-top="step-1">STEP 1</p>
                <div class="sidebar-item-bottom" data-sidebar-top="your-info">
                  YOUR INFO
                </div>
              </div>
            </div>
            <div class="sidebar-step">
              <span class="sidebar-item-num" data-sidebar-num="2">2</span>
              <div class="sidebar-text">
                <p class="sidebar-item-top" data-sidebar-top="step-2">STEP 2</p>

                <div class="sidebar-item-bottom" data-sidebar-top="select-plan">
                  SELECT PLAN
                </div>
              </div>
            </div>
            <div class="sidebar-step">
              <span class="sidebar-item-num" data-sidebar-num="3">3</span>
              <div class="sidebar-text">
                <p class="sidebar-item-top" data-sidebar-top="step-3">STEP 3</p>

                <div class="sidebar-item-bottom" data-sidebar-top="add-ons">
                  ADD-ONS
                </div>
              </div>
            </div>
            <div class="sidebar-step">
              <span class="sidebar-item-num" data-sidebar-num="1">4</span>
              <div class="sidebar-text">
                <p class="sidebar-item-top" data-sidebar-top="step-4">STEP 4</p>

                <div class="sidebar-item-bottom" data-sidebar-top="summary">
                  SUMMARY
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Sidebar end -->
        <div class="empty"></div>
        <div class="main">
          <!-- Step 1 start -->

          <!-- Personal info Please provide your name, email address, and phone number.
      Name e.g. Stephen King Email Address e.g. stephenking@lorem.com Phone
      Number e.g. +1 234 567 890 Next Step -->
          <div class="main-steps">
            <div class="main-step info-step display-none">
              <div class="head-part">
                <h1>Personal info</h1>
                <p>
                  Please provide your name, email address, and phone number.
                </p>
              </div>
              <div>
                <form action="" class="step-1-main">
                  <div class="form-field">
                    <label for="name" class="name">Name</label>
                    <input
                      type="text"
                      id="name"
                      pattern="[a-zA-Z]{3,}"
                      placeholder="e.g. Shasidhar Kanchu" />
                  </div>
                  <div class="form-field">
                    <label for="email" class="email">Email Address</label
                    ><input
                      type="email"
                      id="email"
                      pattern=".+@.+\..+"
                      placeholder="e.g. shasidhar@lorem.com" />
                  </div>
                  <div class="form-field">
                    <label for="phone-number" class="phone-number"
                      >Phone Number</label
                    >
                    <input
                      type="tel"
                      id="phone"
                      name="phone"
                      pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                      minlength="5"
                      maxlength="12"
                      placeholder="e.g. +91 987 032 1654" />
                  </div>
                </form>
              </div>
            </div>

            <!-- Step 1 end -->

            <!-- Step 2 start -->

            <!-- Select your plan You have the option of monthly or yearly billing. Arcade
        $9/mo Advanced $12/mo Pro $15/mo Monthly Yearly Go Back Next Step -->
            <div class="main-step plan-step">
              <div class="head-part">
                <h1>Select your plan</h1>
                <p>You have the option of monthly or yearly billing.</p>
              </div>
              <div class="step-2-main">
                <div class="plan-types">
                  <label class="arcade plan-type">
                    <input
                      class="plan-type-radio"
                      type="radio"
                      name="card-selection"
                      value="card1"
                      data-month="$9/mo"
                      data-year="90$/mo" />
                    <div class="content">
                      <div>
                        <img src="./assets/images/icon-arcade.svg" alt="" />
                      </div>
                      <div>
                        <h4>Arcade</h4>
                        <p class="cost-per-month">$9/mo</p>
                        <h5 class="free display-none">2 months free</h5>
                      </div>
                    </div>
                  </label>
                  <label class="advanced plan-type">
                    <input
                      class="plan-type-radio"
                      type="radio"
                      name="card-selection"
                      value="card2"
                      data-month="$12/mo"
                      data-year="120$/mo" />
                    <div class="content">
                      <div>
                        <img src="./assets/images/icon-advanced.svg" alt="" />
                      </div>
                      <div>
                        <h4>Advanced</h4>
                        <p class="cost-per-month">$12/mo</p>
                        <h5 class="free display-none">2 months free</h5>
                      </div>
                    </div>
                  </label>
                  <label class="pro plan-type">
                    <input
                      class="plan-type-radio"
                      type="radio"
                      name="card-selection"
                      value="card3"
                      data-month="$9/mo"
                      data-year="90$/mo" />
                    <div class="content">
                      <div>
                        <img src="./assets/images/icon-pro.svg" alt="" />
                      </div>
                      <div>
                        <h4>Pro</h4>
                        <p class="cost-per-month">$15/mo</p>
                        <h5 class="free display-none">2 months free</h5>
                      </div>
                    </div>
                  </label>
                </div>
                <div class="monthly-or-yearly">
                  <div class="toggle-monthly">Monthly</div>
                  <label class="toggle">
                    <input type="checkbox" />
                    <span class="slider"></span>
                  </label>
                  <div class="toggle-yearly">Yearly</div>
                </div>
              </div>
            </div>
            <!-- Step 2 end -->

            <!-- Step 3 start -->
            <!-- 
      Pick add-ons Add-ons help enhance your gaming experience. Online service
      Access to multiplayer games +$1/mo Larger storage Extra 1TB of cloud save
      +$2/mo Customizable Profile Custom theme on your profile +$2/mo Go Back
      Next Step -->
            <div class="main-step add-ons-step display-none">
              <div class="head-part">
                <h1>Pick add-ons</h1>
                <p>Add-ons help enhance your gaming experience.</p>
              </div>
              <div class="add-ons">
                <label class="add-on">
                  <input type="checkbox" name="service" value="1" />
                  <div>
                    <h4>Online Service</h4>
                    <p>Access to multiplayer games</p>
                  </div>
                  <div>+$1/mo</div>
                </label>
                <label class="add-on">
                  <input type="checkbox" name="service" value="2" />
                  <div>
                    <h4>Larger Storage</h4>
                    <p>Extra 1TB of cloud save</p>
                  </div>
                  <div>+$2/mo</div>
                </label>
                <label class="add-on">
                  <input type="checkbox" name="service" value="3" />
                  <div>
                    <h4>Customizable Profile</h4>
                    <p>Custom theme on your profile</p>
                  </div>
                  <div>+$2/mo</div>
                </label>
              </div>
            </div>
            <!-- Step 3 end -->

            <!-- Step 4 start -->

            <!-- Finishing up Double-check everything looks OK before confirming. -->

            <!-- Dynamically add subscription and add-on selections here -->

            <!-- Total (per month/year) Go Back Confirm -->
            <div class="main-step summary-step display-none">
              <div class="head-part">
                <h1>Finishing up</h1>
                <p>
                  Double-check everything looks OK before before confirming.
                </p>
              </div>
              <div class="summary-table">
                <div class="table-head">
                  <div>
                    <div>
                      <h4>Arcade</h4>
                      <p>
                        <a href="" class="change">Change</a>
                      </p>
                    </div>
                    <h4>9$/mo</h4>
                  </div>
                  <hr />
                  <div class="table-data"></div>
                </div>
                <div class="table-footer">
                  <p>Total</p>
                  <div>+$12/mo</div>
                </div>
              </div>
            </div>
            <!-- Step 4 end -->

            <!-- Step 5 start -->

            <!-- Thank you! Thanks for confirming your subscription! We hope you have fun
        using our platform. If you ever need support, please feel free to email us
      at support@loremgaming.com. -->
            <div class="thank-you display-none">
              <img src="./assets/images/icon-thank-you.svg" alt="" />
              <h1>Thank you!</h1>
              <p>
                Thanks for confirming your subscription! We hope you have fun
                using our platform. If you ever need support. Please feek free
                to email us at suppoert@loremgaming.com.
              </p>
            </div>
            <!-- Step 5 end -->
          </div>
          <div class="bottom-buttons">
            <button class="back-btn display-none">Go Back</button>
            <button class="next-btn">Next Step</button>
          </div>
        </div>
        <div class="empty"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
